XMLpad/Windows/CompareFiles.xaml

<Window x:Class="XMLpad.CompareFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Text File Compare" Height="900" Width="1600" x:Name="compareWindow" Closed="compareWindow_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="fileName1" Content="File 1" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center"/>
        <Label x:Name="fileName2" Content="File 2" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center"/>

        <avalonEdit:TextEditor x:Name="txtFile1" Grid.Row="1" Grid.Column="0" Margin="5" IsReadOnly="True" ShowLineNumbers="True"/>
        <avalonEdit:TextEditor x:Name="txtFile2"  Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True" ShowLineNumbers="True"/>

        <CheckBox  Grid.Row="2" x:Name="chkSyncScrolling" Content="Sync Scrolling" Margin="5" FontWeight="Bold" IsChecked="{Binding IsScrollingSynced}" Checked="chkSyncScrolling_Checked" Unchecked="chkSyncScrolling_Unchecked"/>

        <Button x:Name="btnClose" Content="Close" Grid.Row="2" Grid.Column="1" Margin="682,5,0,5" HorizontalAlignment="Left"
                Click="btnClose_Click" Width="83"/>
    </Grid>
</Window>
