XMLpad/Windows/FindAndReplaceWindow.xaml

<Window x:Class="XMLpad.FindAndReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="findAndReplaceWindow"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        Title="Find and Replace"
        Height="230" Width="300"
        MinWidth="300" MaxWidth="600"
        MinHeight="230" MaxHeight="230">
    <Grid x:Name="FindAndReplaceGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Border
                x:Name="TitleBar"
                Height="30"
                Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel PreviewMouseDown="StackPanel_PreviewMouseDown"
                                Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0">
                            <Image Source="/Windows/Assets/XMLpad-logos_transparent.png" Height="20" Width="20"/>
                            <TextBlock Text="Find And Replace"
                                   x:Name="Title"
                               Foreground="Black"
                                   VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               FontSize="14"
                               />
                        </StackPanel>
                        <Button
                        x:Name="CloseWindowButton"
                        Grid.Column="3"
                        Content="X"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="Black"
                        Margin="15,0,0,0"
                        Padding="5"
                        Click="CloseWindowButton_Click"
                            FontSize="14"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Label Grid.Row="1" Content="Find what:" Margin="10"/>
        <TextBox x:Name="FindTextBox" Margin="10" Grid.Column="1" Grid.Row="1"/>

        <Label Grid.Row="3" Content="Replace with:" Margin="10"/>
        <TextBox Grid.Row="3" x:Name="ReplaceTextBox" Margin="10" Grid.Column="1"/>

        <Button x:Name="FindButton" Content="Find"  VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="20,10" Click="FindButton_Click"/>
        <Button x:Name="FindReplaceButton" Content="Find and Replace" Grid.Row="4" Grid.Column="1" Margin="20,10" VerticalAlignment="Center" Visibility="Hidden" Click="FindReplaceButton_Click"/>

        <StackPanel Grid.Row="2" Margin="10,0,0,0">
            <CheckBox x:Name="MatchCaseCheckBox" Content="Match case" />
            <CheckBox x:Name="MatchWholeWordCheckBox" Content="Match whole word" />
        </StackPanel>
        <Button x:Name="FindReplaceAllButton" Content="Replace All" Grid.Row="4" Grid.Column="0" Margin="15,0" VerticalAlignment="Center" Visibility="Hidden" Click="ReplaceAllButton_Click"/>
    </Grid>
</Window>

