XMLpad/Windows/FindAndReplaceWindow.xaml

<Window x:Class="XMLpad.FindAndReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="findAndReplaceWindow"
        ResizeMode="CanResizeWithGrip"
        Title="Find and Replace" Height="230" Width="300" MinWidth="300" MaxWidth="600" MinHeight="230" MaxHeight="230">
    <Grid x:Name="FindAndReplaceGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Find what:" Margin="10"/>
        <TextBox x:Name="FindTextBox" Margin="10" Grid.Column="1"/>

        <Label Grid.Row="2" Content="Replace with:" Margin="10"/>
        <TextBox Grid.Row="2" x:Name="ReplaceTextBox" Margin="10" Grid.Column="1"/>

        <Button x:Name="FindButton" Content="Find"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="20,10" Click="FindButton_Click"/>
        <Button x:Name="FindReplaceButton" Content="Find and Replace" Grid.Row="3" Grid.Column="1" Margin="20,10" VerticalAlignment="Center" Visibility="Hidden" Click="FindReplaceButton_Click"/>

        <StackPanel Grid.Row="1" Margin="10,0,0,0">
            <CheckBox x:Name="MatchCaseCheckBox" Content="Match case" />
            <CheckBox x:Name="MatchWholeWordCheckBox" Content="Match whole word" />
            <CheckBox x:Name="MatchRegexCheckBox" Content="Match regex" />
        </StackPanel>
        <Button x:Name="FindReplaceAllButton" Content="Replace All" Grid.Row="3" Grid.Column="0" Margin="15,0" VerticalAlignment="Center" Visibility="Hidden" Click="ReplaceAllButton_Click"/>
    </Grid>
</Window>

