XMLpad/Windows/Welcome_Window.xaml

<Window x:Class="XMLpad.Welcome_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Welcome_Window" Height="450" Width="420"
        BorderBrush="White"
        BorderThickness="1"
        >
    <Grid>
        <Canvas x:Name="welcomeScreenControlsCanvas" Visibility="Visible" Background="#1F1F1F">
            <Button Name="CloseButton" Content="X" Canvas.Right="0" BorderThickness="0" Width="20" FontWeight="Bold" Click="CloseButton_Click" Foreground="White" Background="#1F1F1F" Cursor="Hand" MouseEnter="CloseButton_MouseEnter"/>
            <Label x:Name="createNewLabel" Content="Create New File" Canvas.Top="45" Canvas.Left="20" Foreground="White" FontSize="20"/>
            <Label x:Name="nameLabel" Content="XMLPad" Foreground="White" FontSize="25" Width="140" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="fileNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="257" Background="#383838" Foreground="White" Canvas.Top="80" Canvas.Left="25" PreviewKeyDown="MyTextBox_PreviewKeyDown"/>
            <Label x:Name="openReacentLabel" Content="Or Open Recent" Canvas.Top="100" Canvas.Left="20" Foreground="White" FontSize="20"/>
            <ListBox  Background="#1F1F1F" Foreground="White" x:Name="recentFilesListBox" Canvas.Top="150" Canvas.Left="18" FontSize="15" Width="387" Height="275" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" MouseUp="RecentFilesListBox_MouseUp" />
            <Button x:Name="createNewButon" Background="#3D3D3D" Content="Create" Canvas.Left="306" Canvas.Top="75" Cursor="Hand" Width="94" Height="26" BorderThickness="0" Foreground="White" Click="CreateNewButon_Click" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
        <MediaElement Visibility="Visible" x:Name="media" UnloadedBehavior="Manual" MediaEnded="MediaElement_MediaEnded" Stretch="Fill"/>
    </Grid>
</Window>
