XMLpad/CompareFiles.xaml

<Window x:Class="XMLpad.CompareFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLpad" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Text File Compare" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="File 1" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center"/>
        <Label x:Name="label2" Content="File 2" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center"/>

        <avalonEdit:TextEditor x:Name="txtFile1" Grid.Row="1" Grid.Column="0" Margin="5" IsReadOnly="True" ShowLineNumbers="True"/>
        <avalonEdit:TextEditor x:Name="txtFile2"  Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True" ShowLineNumbers="True"/>

        <Button x:Name="btnClose" Content="Close" Grid.Row="2" Grid.Column="1" Margin="326,5,0,5" HorizontalAlignment="Left" 
                Click="btnClose_Click" Width="56"/>
    </Grid>
</Window>
