XMLpad/MainWindow.xaml

<Window x:Class="XMLpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLpad"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Style="{DynamicResource DarkModeStyleWindow}"
        Title="XMLpad" Icon="Assets/XMLpad-logos_transparent.png" Height="900" Width="1600">
    <Window.Resources>
        <ControlTemplate x:Key="MenuTemplate1" TargetType="{x:Type Menu}">
            <Border x:Name="SubMenuBorder" Background="{DynamicResource Menu.Static.Background}" BorderThickness="0" BorderBrush="{DynamicResource Menu.Static.Border}" Padding="2">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="MainMenu_File_NewFile"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="MainMenu_File_OpenFile"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="MainMenu_File_Save"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="MainMenu_File_SaveAs"/>
        <CommandBinding Command="ApplicationCommands.Print" Executed="MainMenu_File_Print"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="MainMenu_File_Exit"/>
        <CommandBinding Command="ApplicationCommands.Undo" Executed="MainMenu_Undo"/>
        <CommandBinding Command="ApplicationCommands.Redo" Executed="MainMenu_Redo"/>
        <CommandBinding Command="ApplicationCommands.Cut" Executed="MainMenu_Cut"/>
        <CommandBinding Command="ApplicationCommands.Copy" Executed="MainMenu_Copy"/>
        <CommandBinding Command="ApplicationCommands.Replace" Executed="MainMenu_DuplicateLine"/>
        <CommandBinding Command="ApplicationCommands.Paste" Executed="MainMenu_Paste"/>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="MainMenu_Delete"/>
        <CommandBinding Command="ApplicationCommands.SelectAll" Executed="MainMenu_SelectAll"/>
        <CommandBinding Command="ApplicationCommands.SelectAll" Executed="MainMenu_SelectAll"/>
        <CommandBinding Command="ApplicationCommands.Find" Executed="MainMenu_Edit_FindAndReplace"/>
        <CommandBinding Command="EditingCommands.IncreaseFontSize" Executed="MainMenu_IncreaseIndent"/>
        <CommandBinding Command="EditingCommands.DecreaseFontSize" Executed="MainMenu_DecreaseIndent"/>
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <Menu Template="{DynamicResource MenuTemplate1}" DockPanel.Dock="Top" x:Name="menu">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" InputGestureText="Ctrl+N" Click="MainMenu_File_NewFile">
                        <MenuItem.InputBindings>
                            <KeyBinding Key="N" Modifiers="Ctrl" Command="ApplicationCommands.New"/>
                        </MenuItem.InputBindings>
                    </MenuItem>
                    <MenuItem Header="_Clear" Click="MainMenu_File_Clear"/>
                    <MenuItem Header="_Open" InputGestureText="Ctrl+O" Click="MainMenu_File_OpenFile">
                        <MenuItem.InputBindings>
                            <KeyBinding Key="O" Modifiers="Ctrl" Command="ApplicationCommands.Open"/>
                        </MenuItem.InputBindings>
                    </MenuItem>
                    <MenuItem Header="_Open Containing Folder" Click="MainMenu_File_OpenContainingFolder"/>
                    <MenuItem Header="_Save" InputGestureText="Ctrl+S" Click="MainMenu_File_Save">
                        <MenuItem.InputBindings>
                            <KeyBinding Key="S" Modifiers="Ctrl" Command="ApplicationCommands.Save"/>
                        </MenuItem.InputBindings>
                    </MenuItem>
                    <MenuItem Header="_Save As" InputGestureText="Ctrl+Shift+S" Click="MainMenu_File_SaveAs">
                        <MenuItem.InputBindings>
                            <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="ApplicationCommands.SaveAs"/>
                        </MenuItem.InputBindings>
                    </MenuItem>
                    <MenuItem Header="_Save A Copy As" Click="MainMenu_File_SaveACopyAs"/>
                    <MenuItem Header="_Print" InputGestureText="Ctrl+P" Click="MainMenu_File_Print">
                        <MenuItem.InputBindings>
                            <KeyBinding Key="P" Modifiers="Ctrl" Command="ApplicationCommands.Print"/>
                        </MenuItem.InputBindings>
                    </MenuItem>
                    <MenuItem Header="_Compare File with Another" Click="MainMenu_File_CompareFileWithAnother"/>
                    <Separator  Style="{DynamicResource DarkModeStyleSeparator}"/>
                    <MenuItem Header="_Exit" InputGestureText="Alt+F4" Click="MainMenu_File_Exit">
                        <MenuItem.InputBindings>
                            <KeyBinding Key="F4" Modifiers="Alt" Command="ApplicationCommands.Close"/>
                        </MenuItem.InputBindings>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" Click="MainMenu_Undo">
                        <MenuItem.InputBindings>
                            <KeyBinding Key="Z" Modifiers="Ctrl" Command="ApplicationCommands.Undo"/>
                        </MenuItem.InputBindings>
                    </MenuItem>
                    <MenuItem Header="_Redo" InputGestureText="Ctrl+Y" Click="MainMenu_Redo">
                        <MenuItem.InputBindings>
                            <KeyBinding Key="Y" Modifiers="Ctrl" Command="ApplicationCommands.Redo"/>
                        </MenuItem.InputBindings>
                    </MenuItem>
                    <MenuItem Header="_Cut" InputGestureText="Ctrl+X" Click="MainMenu_Cut">
                        <MenuItem.InputBindings>
                            <KeyBinding Key="X" Modifiers="Ctrl" Command="ApplicationCommands.Cut"/>
                        </MenuItem.InputBindings>
                    </MenuItem>
                    <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Click="MainMenu_Copy">
                        <MenuItem.InputBindings>
                            <KeyBinding Key="C" Modifiers="Ctrl" Command="ApplicationCommands.Copy"/>
                        </MenuItem.InputBindings>
                    </MenuItem>
                    <MenuItem Header="_Duplicate Line" Click="MainMenu_DuplicateLine" InputGestureText="Ctrl+D">
                        <MenuItem.InputBindings>
                            <KeyBinding Key="D" Modifiers="Ctrl" Command="ApplicationCommands.Replace"/>
                        </MenuItem.InputBindings>
                    </MenuItem>
                    <MenuItem Header="_Paste" Click="MainMenu_Paste" InputGestureText="Ctrl+V">
                        <MenuItem.InputBindings>
                            <KeyBinding Key="V" Modifiers="Ctrl" Command="ApplicationCommands.Paste"/>
                        </MenuItem.InputBindings>
                    </MenuItem>
                    <MenuItem Header="_Delete" Click="MainMenu_Delete" InputGestureText="DEL">
                        <MenuItem.InputBindings>
                            <KeyBinding Key="Delete" Command="ApplicationCommands.Delete"/>
                        </MenuItem.InputBindings>
                    </MenuItem>
                    <MenuItem Header="_Select All" Click="MainMenu_SelectAll" InputGestureText="Ctrl+A">
                        <MenuItem.InputBindings>
                            <KeyBinding Key="A" Modifiers="Ctrl" Command="ApplicationCommands.SelectAll"/>
                        </MenuItem.InputBindings>
                    </MenuItem>
                    <MenuItem Header="_Find (and Replace)" Click="MainMenu_Edit_FindAndReplace">
                        <MenuItem.InputBindings>
                            <KeyBinding Key="F" Modifiers="Ctrl" Command="ApplicationCommands.Find"/>
                        </MenuItem.InputBindings>
                    </MenuItem>
                    <Separator Style="{DynamicResource DarkModeStyleSeparator}"/>
                    <MenuItem Header="_Insert">
                        <MenuItem Header="_Date Time (Short)" Click="MainMenu_Insert_DateTimeShort"/>
                        <MenuItem Header="_Date Time (Long)" Click="MainMenu_Insert_DateTimeLong"/>
                    </MenuItem>
                    <MenuItem Header="_Copy">
                        <MenuItem Header="_Copy Current File Path" Click="MainMenu_Copy_CurrentFilePath"/>
                        <MenuItem Header="_Copy Current File Name" Click="MainMenu_Copy_CurrentFileName"/>
                    </MenuItem>

                    <MenuItem Header="_Indent">
                        <MenuItem Header="_Increase Indent (+)" InputGestureText="Ctrl+Plus" Click="MainMenu_IncreaseIndent">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="Add" Modifiers="Ctrl" Command="EditingCommands.IncreaseFontSize"/>
                            </MenuItem.InputBindings>
                        </MenuItem>
                        <MenuItem Header="_Decrease Indent (-)" InputGestureText="Ctrl+Shift+Minus" Click="MainMenu_DecreaseIndent">
                            <MenuItem.InputBindings>
                                <!-- TODO: Change when crete custom commands-->
                                <KeyBinding Key="OemMinus" Modifiers="Ctrl+Shift" Command="EditingCommands.DecreaseFontSize"/>
                            </MenuItem.InputBindings>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Convert Case">
                        <MenuItem Header="_All Uppercase" Click="MainMenu_ConvertCase_AllUppercase" InputGestureText="Ctrl+Shift+U">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="U" Modifiers="Ctrl+Shift"/>
                            </MenuItem.InputBindings> >
                        </MenuItem>
                        <MenuItem Header="_All Lowercase" Click="MainMenu_ConvertCase_AllLowercase" InputGestureText="Ctrl+U">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="U" Modifiers="Ctrl"/>
                            </MenuItem.InputBindings>
                        </MenuItem>
                        <MenuItem Header="_Invert Case" Click="MainMenu_ConvertCase_InvertCase"/>
                        <MenuItem Header="_Random Case" Click="MainMenu_ConvertCase_RandomCase"/>
                    </MenuItem>
                    <MenuItem Header="_Line Operations" >
                        <MenuItem Header="_Duplicate Line" InputGestureText="Ctrl+D"   Click="MainMenu_LineOperations_DuplicateLine"/>
                        <MenuItem Header="_Remove Duplicate Lines"   Click="MainMenu_LineOperations_RemoveDuplicateLines"/>
                        <MenuItem Header="_Remove Consecutive Duplicate Lines"   Click="MainMenu_LineOperations_RemoveConsecutiveDuplicateLines"/>
                        <MenuItem Header="_Move Up The Current Line" InputGestureText="Ctrl+Shift+Up"   Click="MainMenu_LineOperations_MoveUpCurrentLine"/>
                        <MenuItem Header="_Move Down The Current Line" InputGestureText="Ctrl+Shift+Down"   Click="MainMenu_LineOperations_MoveDownCurrentLine"/>
                        <MenuItem Header="_Remove Empty Lines"   Click="MainMenu_LineOperations_RemoveEmptyLines"/>
                        <MenuItem Header="_Insert Blank Line Above Current" InputGestureText="Ctrl+Alt+Enter"   Click="MainMenu_LineOperations_InsertBlankLineAboveCurrent"/>
                        <MenuItem Header="_Insert Blank Line Below Current" InputGestureText="Ctrl+Alt+Shift+Enter"   Click="MainMenu_LineOperations_InsertBlankLineBelowCurrent"/>

                        <MenuItem Header="_Comment/Uncomment" >
                            <MenuItem Header="_Comment" InputGestureText="Ctrl+K+C" Click="MainMenu_Comment"/>
                            <MenuItem Header="_Uncomment" InputGestureText="Ctrl+K+Y" Click="MainMenu_Uncomment"/>
                        </MenuItem>
                        <MenuItem Header="_Blank Operations" >
                            <MenuItem Header="_Trim Trailing Space" Click="MainMenu_Edit_BlankOperations_TrimTrailingSpace"/>
                            <MenuItem Header="_Trim Leading Space" Click="MainMenu_Edit_BlankOperations_TrimLeadingSpace"/>
                            <MenuItem Header="_Trim Trailing And Leading Space" Click="MainMenu_Edit_BlankOperations_TrimTrailingAndLeadingSpace"/>
                            <MenuItem Header="_TAB To Space" Click="MainMenu_Edit_BlankOperations_TabToSpace"/>
                            <MenuItem Header="_Space To TAB(Leading)" Click="MainMenu_Edit_BlankOperations_SpaceToTabLeading"/>
                            <MenuItem Header="_Space To TAB(Trailing)" Click="MainMenu_Edit_BlankOperations_SpaceToTabTrailing"/>
                            <MenuItem Header="_Space To TAB(All)" Click="MainMenu_Edit_BlankOperations_SpaceToTabAll"/>
                        </MenuItem>
                        <MenuItem Header="_Set As Read-Only" Click="MainMenu_Edit_SetAsReadOnly"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_View" >
                    <MenuItem x:Name="MenuItem_FullScreen"  Header="_Toggle Full Screen Mode" InputGestureText="F11" Click="MainMenu_View_ToggleFullScreen"/>
                    <MenuItem Header="_Show Symbol" >
                        <MenuItem Header="_Show spaces and Tabs" Click="MainMenu_View_ShowSymbol_ShowSpacesAndTabs"/>
                        <MenuItem Header="_Show new lines" Click="MainMenu_View_ShowSymbol_ShowNewLines"/>
                        <MenuItem Header="_Show all characters" Click="MainMenu_View_ShowSymbol_ShowAllCharacters"/>
                    </MenuItem>
                    <MenuItem Header="_Zoom" >
                        <MenuItem Header="_Zoom in" Click="MainMenu_View_ZoomIn" InputGestureText="Ctrl+Num+"/>
                        <MenuItem Header="_Zoom out" InputGestureText="Ctrl+Num-" Click="MainMenu_View_ZoomOut"/>
                        <MenuItem Header="_Restore default zoom" InputGestureText="Ctrl+Num/" Click="MainMenu_View_ZoomDefault"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Settings" >
                    <MenuItem Header="Change Theme" Click="MainMenu_Settings_EnvironmentPreferences"/>
                    <MenuItem Header="Syntax Highlighting">
                        <MenuItem Header="XML" Click="Language_Click"/>
                        <MenuItem Header="XmlDoc" Click="Language_Click"/>
                        <MenuItem Header="C#" Click="Language_Click"/>
                        <MenuItem Header="JavaScript" Click="Language_Click"/>
                        <MenuItem Header="HTML" Click="Language_Click"/>
                        <MenuItem Header="Boo" Click="Language_Click"/>
                        <MenuItem Header="Coco" Click="Language_Click"/>
                        <MenuItem Header="CSS" Click="Language_Click"/>
                        <MenuItem Header="C++" Click="Language_Click"/>
                        <MenuItem Header="Java" Click="Language_Click"/>
                        <MenuItem Header="Patch" Click="Language_Click"/>
                        <MenuItem Header="PowerShell" Click="Language_Click"/>
                        <MenuItem Header="PHP" Click="Language_Click"/>
                        <MenuItem Header="TeX" Click="Language_Click"/>
                        <MenuItem Header="VBNET" Click="Language_Click"/>
                        <MenuItem Header="MarkDown" Click="Language_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help" >
                    <MenuItem Header="View Manual" Click="MainMenu_Help_ViewManual"/>
                </MenuItem>
            </Menu>

            <StatusBar x:Name="mainWindowStatusBar"  DockPanel.Dock="Bottom" Style="{DynamicResource DarkModeStyleStatusBar}" >
                <Label  x:Name="LineCharacterPosition" Content="Line: 0 Column: 0" Foreground="White"/>
            </StatusBar>

            <avalonEdit:TextEditor
                x:Name="textEditor"
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                ShowLineNumbers="True"
                Background="#2f2f2f"
                Foreground="White"
                FontFamily="Consolas"
                SyntaxHighlighting="XML"
                FontSize="10pt"
                PreviewMouseUp="textEditor_PreviewMouseDoubleClick"
                PreviewKeyDown="textEditor_TextChanged"
                PreviewMouseDoubleClick="textEditor_PreviewMouseDoubleClick"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
