XMLpad/MainWindow.xaml

<Window x:Class="XMLpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:XMLpad"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Style="{DynamicResource DarkModeStyleWindow}"
        Title="XMLpad" Icon="Assets/XMLpad-logos_transparent.png" Height="900" Width="1600">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Style="{DynamicResource DarkModeStyleMenu}">
                <MenuItem Header="_File" Background="#1F1F1F" Foreground="White">
                    <MenuItem Header="_New" InputGestureText="Ctrl+N" Click="MainMenu_File_NewFile" Style="{DynamicResource DarkModeStyleMenuItem}"/>
                    <MenuItem Header="_Clear" Click="MainMenu_File_Clear" Style="{DynamicResource DarkModeStyleMenuItem}"/>
                    <MenuItem Header="_Open" InputGestureText="Ctrl+O" Click="MainMenu_File_OpenFile" Style="{DynamicResource DarkModeStyleMenuItem}"/>
                    <MenuItem Header="_Open Containing Folder" Click="MainMenu_File_OpenContainingFolder" Style="{DynamicResource DarkModeStyleMenuItem}"/>
                    <MenuItem Header="_Save" InputGestureText="Ctrl+S" Click="MainMenu_File_Save" Style="{DynamicResource DarkModeStyleMenuItem}"/>
                    <MenuItem Header="_Save As" InputGestureText="Ctrl+Shift+S" Click="MainMenu_File_SaveAs" Style="{DynamicResource DarkModeStyleMenuItem}"/>
                    <MenuItem Header="_Save A Copy As" Click="MainMenu_File_SaveACopyAs" Style="{DynamicResource DarkModeStyleMenuItem}"/>
                    <MenuItem Header="_Print" InputGestureText="Ctrl+P" Click="MainMenu_File_Print" Style="{DynamicResource DarkModeStyleMenuItem}"/>
                    <Separator  Style="{DynamicResource DarkModeStyleSeparator}"/>
                    <MenuItem Header="_Exit" InputGestureText="Ctrl+F4" Click="MainMenu_File_Exit" Style="{DynamicResource DarkModeStyleMenuItem}"/>
                </MenuItem>
                <MenuItem Header="Edit" Style="{DynamicResource DarkModeStyleMenuItem}">
                    <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_Undo"/>
                    <MenuItem Header="_Redo" InputGestureText="Ctrl+Y" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_Redo"/>
                    <MenuItem Header="_Cut" InputGestureText="Ctrl+X" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_Cut" />
                    <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_Copy"/>
                    <MenuItem Header="_Duplicate Line" InputGestureText="Ctrl+D" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_DuplicateLine"/>
                    <MenuItem Header="_Paste" InputGestureText="Ctrl+V" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_Paste"/>
                    <MenuItem Header="_Delete" InputGestureText="DEL" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_Delete"/>
                    <MenuItem Header="_Select All" InputGestureText="Ctrl+A" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_SelectAll"/>
                    <Separator Style="{DynamicResource DarkModeStyleSeparator}"/>
                    <MenuItem Header="_Insert" Style="{DynamicResource DarkModeStyleMenuItem}">
                        <MenuItem Header="_Date Time (Short)" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_Insert_DateTimeShort"/>
                        <MenuItem Header="_Date Time (Long)" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_Insert_DateTimeLong"/>
                        <MenuItem Header="_Date Time (Customised)" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_Insert_DateTimeCustomized"/>
                        <Separator Style="{DynamicResource DarkModeStyleSeparator}"/>
                        <MenuItem Header="_Customise Date Time" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_Insert_CustomizeFormat"/>
                    </MenuItem>
                    <MenuItem Header="_Copy" Style="{DynamicResource DarkModeStyleMenuItem}">
                        <MenuItem Header="_Copy Current File Path" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_Copy_CurrentFilePath"/>
                        <MenuItem Header="_Copy Current File Name" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_Copy_CurrentFileName"/>
                    </MenuItem>

                    <MenuItem Header="_Indent" Style="{DynamicResource DarkModeStyleMenuItem}">
                        <MenuItem Header="_Increase Indent (+)" InputGestureText="Ctrl+M" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_IncreaseIndent"/>
                        <MenuItem Header="_Decrease Indent (-)" InputGestureText="Ctrl+Shift+M" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_DecreaseIndent"/>
                    </MenuItem>
                    <MenuItem Header="_Convert Case" Style="{DynamicResource DarkModeStyleMenuItem}">
                        <MenuItem Header="_All Uppercase" InputGestureText="Ctrl+Shift+U" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_ConvertCase_AllUppercase"/>
                        <MenuItem Header="_All Lowercase" InputGestureText="Ctrl+U" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_ConvertCase_AllLowercase"/>
                        <MenuItem Header="_Invert Case" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_ConvertCase_InvertCase"/>
                        <MenuItem Header="_Random Case" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_ConvertCase_RandomCase"/>
                    </MenuItem>
                    <MenuItem Header="_Line Operations" Style="{DynamicResource DarkModeStyleMenuItem}">
                        <MenuItem Header="_Duplicate Line" InputGestureText="Ctrl+D" Style="{DynamicResource DarkModeStyleMenuItem}"  Click="MainMenu_LineOperations_DuplicateLine"/>
                        <MenuItem Header="_Remove Duplicate Lines" Style="{DynamicResource DarkModeStyleMenuItem}"  Click="MainMenu_LineOperations_RemoveDuplicateLines"/>
                        <MenuItem Header="_Remove Consecutive Duplicate Lines" Style="{DynamicResource DarkModeStyleMenuItem}"  Click="MainMenu_LineOperations_RemoveConsecutiveDuplicateLines"/>
                        <MenuItem Header="_Move Up The Current Line" InputGestureText="Ctrl+Shift+Up" Style="{DynamicResource DarkModeStyleMenuItem}"  Click="MainMenu_LineOperations_MoveUpCurrentLine"/>
                        <MenuItem Header="_Move Down The Current Line" InputGestureText="Ctrl+Shift+Down" Style="{DynamicResource DarkModeStyleMenuItem}"  Click="MainMenu_LineOperations_MoveDownCurrentLine"/>
                        <MenuItem Header="_Remove Empty Lines" Style="{DynamicResource DarkModeStyleMenuItem}"  Click="MainMenu_LineOperations_RemoveEmptyLines"/>
                        <MenuItem Header="_Insert Blank Line Above Current" InputGestureText="Ctrl+Alt+Enter" Style="{DynamicResource DarkModeStyleMenuItem}"  Click="MainMenu_LineOperations_InsertBlankLineAboveCurrent"/>
                        <MenuItem Header="_Insert Blank Line Below Current" InputGestureText="Ctrl+Alt+Shift+Enter" Style="{DynamicResource DarkModeStyleMenuItem}"  Click="MainMenu_LineOperations_InsertBlankLineBelowCurrent"/>

                        <MenuItem Header="_Comment/Uncomment" Style="{DynamicResource DarkModeStyleMenuItem}">
                            <MenuItem Header="_Comment" InputGestureText="Ctrl+K+C" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_Comment"/>
                            <MenuItem Header="_Uncomment" InputGestureText="Ctrl+K+Y" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_Uncomment"/>
                        </MenuItem>
                        <MenuItem Header="_Blank Operations" Style="{DynamicResource DarkModeStyleMenuItem}">
                            <MenuItem Header="_Trim Trailing Space" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_Edit_BlankOperations_TrimTrailingSpace"/>
                            <MenuItem Header="_Trim Leading Space" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_Edit_BlankOperations_TrimLeadingSpace"/>
                            <MenuItem Header="_Trim Trailing And Leading Space" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_Edit_BlankOperations_TrimTrailingAndLeadingSpace"/>
                            <MenuItem Header="_TAB To Space" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_Edit_BlankOperations_TabToSpace"/>
                            <MenuItem Header="_Space To TAB(Leading)" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_Edit_BlankOperations_SpaceToTabLeading"/>
                            <MenuItem Header="_Space To TAB(Trailing)" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_Edit_BlankOperations_SpaceToTabTrailing"/>
                            <MenuItem Header="_Space To TAB(All)" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_Edit_BlankOperations_SpaceToTabAll"/>
                        </MenuItem>
                        <MenuItem Header="_Set As Read-Only" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_Edit_SetAsReadOnly"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_View" Style="{DynamicResource DarkModeStyleMenuItem}">
                    <MenuItem x:Name="MenuItem_FullScreen"  Header="_Toggle Full Screen Mode" InputGestureText="F11" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_View_ToggleFullScreen"/>
                    <MenuItem Header="_Show Symbol" Style="{DynamicResource DarkModeStyleMenuItem}">
                        <MenuItem Header="_Show spaces and Tabs" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_View_ShowSymbol_ShowSpacesAndTabs"/>
                        <MenuItem Header="_Show new lines" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_View_ShowSymbol_ShowNewLines"/>
                        <MenuItem Header="_Show all characters" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_View_ShowSymbol_ShowAllCharacters"/>
                    </MenuItem>
                    <MenuItem Header="_Zoom" Style="{DynamicResource DarkModeStyleMenuItem}">
                        <MenuItem Header="_Zoom in" InputGestureText="Ctrl+Num+" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_View_ZoomIn"/>
                        <MenuItem Header="_Zoom out" InputGestureText="Ctrl+Num-" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_View_ZoomOut"/>
                        <MenuItem Header="_Restore default zoom" InputGestureText="Ctrl+Num/" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_View_ZoomDefault"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Settings" Style="{DynamicResource DarkModeStyleMenuItem}">
                    <MenuItem Header="Environment Preferences" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_Settings_EnvironmentPreferences"/>
                </MenuItem>
                <MenuItem Header="Help" Style="{DynamicResource DarkModeStyleMenuItem}">
                    <MenuItem Header="View Manual" Style="{DynamicResource DarkModeStyleMenuItem}" Click="MainMenu_Help_ViewManual"/>
                </MenuItem>

            </Menu>


            <StatusBar DockPanel.Dock="Bottom" Style="{DynamicResource DarkModeStyleStatusBar}" >
                <Label  x:Name="LineCharacterPosition" Content="Line: 0 Column: 0" Foreground="White"/>
            </StatusBar>

            <avalonEdit:TextEditor
                x:Name="textEditor"
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                ShowLineNumbers="True"
                Background="#2f2f2f"
                Foreground="White"
                FontFamily="Consolas"
                SyntaxHighlighting="XML"
                FontSize="10pt"
                PreviewMouseUp="textEditor_PreviewMouseDoubleClick"
                PreviewKeyDown="textEditor_TextChanged"
                PreviewMouseDoubleClick="textEditor_PreviewMouseDoubleClick"/>
        </DockPanel>
    </Grid>
</Window>
