XMLpad/SetFileNameDialog.xaml

<Window
        x:Class="XMLpad.SetFileNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
           Background="#1F1F1F"
        Title="Set file name" Height="175" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Label Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Background="#414141" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="25" FontSize="12">Set file name</Label>
        <TextBox Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" x:Name="fileNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="145" Margin="20" Background="#383838" Foreground="White"/>
        <Button Grid.Row="4" x:Name="CreateButton" HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.53,-0.063" Width="64"  BorderThickness="0" Click="CreateButton_Click"  Background="#1F1F1F">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/noun-plus-1807535.png" Height="17" Width="17"/>
                    <Label Content="Create" Foreground="White" Margin="-4"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Row="4" Grid.Column="1" x:Name="CancelButton"  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.53,-0.063" Width="64"  BorderThickness="0" Foreground="White" Background="#1F1F1F" Click="CancelButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/noun-cross-1776298.png" Height="12" Width="8" />
                    <Label Content=" Cancel" Foreground="White" Margin="-4"/>
                </StackPanel>
            </Button.Content>
        </Button>


    </Grid>
</Window>
