XMLpad/Welcome_Window.xaml

<Window x:Class="XMLpad.Welcome_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:XMLpad"
        mc:Ignorable="d"

        ResizeMode="NoResize"
        Title="Welcome_Window" Height="450" Width="420">
    <Grid>
        <Canvas x:Name="welcomeScreenControlsCanvas" Visibility="Hidden">
            <Button Name="CloseButton" Content="X" Canvas.Right="0" BorderThickness="0" Background="White" Width="20" FontWeight="Bold" Click="CloseButton_Click" />
            <Label x:Name="nameLabel" Content="XMLPad" Canvas.Top="20" Canvas.Left="140" Foreground="Black" FontSize="25" Width="140" HorizontalContentAlignment="Center"/>
            <Label x:Name="openReacentLabel" Content="Open Recent           Or" Canvas.Top="90" Canvas.Left="20" Foreground="Black" FontSize="20"/>
            <ListBox x:Name="recentFilesListBox" Canvas.Top="150" Canvas.Left="20" Foreground="Black" FontSize="15" Width="380" Height="275" BorderThickness="0" />
            <Button x:Name="createNewButon" Content="Create New" Canvas.Left="300" Canvas.Top="90" Cursor="Hand" Width="100" Height="40" BorderThickness="0" Background="Black" Foreground="White" Click="createNewButon_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
        <MediaElement Visibility="Visible" x:Name="media" UnloadedBehavior="Manual" MediaEnded="MediaElement_MediaEnded" Stretch="Fill"/>
    </Grid>
</Window>
